\relax 
\citation{baio2011avaliaccao}
\citation{collepardi1991scienza}
\citation{braga2005eletronica}
\citation{bronson2000c}
\citation{oliveira2003relaccao}
\citation{queiroga2008tecnologias}
\citation{oliveira2003relaccao}
\bibstyle{IEEEtran}
\bibdata{bibfile}
\bibcite{baio2011avaliaccao}{1}
\bibcite{collepardi1991scienza}{2}
\bibcite{braga2005eletronica}{3}
\bibcite{bronson2000c}{4}
\bibcite{amarante2008questao}{5}
\bibcite{oliveira2003relaccao}{6}
\bibcite{queiroga2008tecnologias}{7}
\newlabel{usepackage}{{}{}}
\newlabel{sec:titulo}{{}{}}
\newlabel{sec:resumen}{{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\'on}{}\protected@file@percent }
\newlabel{sec:introduccion}{{I}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Definicion del Problema}{}\protected@file@percent }
\newlabel{sec:Definicion del Problema}{{II}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces El Coyote y el Correcaminos}}{}\protected@file@percent }
\newlabel{fig:ECCI2}{{1}{}}
\newlabel{eq:cuadratica}{{1}{}}
\newlabel{eq:cuadratica}{{2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Ejemplo de una tabla en Latex}}{}\protected@file@percent }
\newlabel{tab:ejemplo}{{I}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}An\'alisis}{}\protected@file@percent }
\newlabel{sec:analisis}{{III}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusiones}{}\protected@file@percent }
\newlabel{sec:conclusiones}{{IV}{}}
\@writefile{toc}{\contentsline {section}{Referencias}{}\protected@file@percent }
